<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>男性药科普 | 通天塔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="性药泛指用于增强性功能提高性快感的药物或处方。中国古代房中术一直有这一内容，如现存最早出土于湖南长沙马王堆的《杂疗方》、《养生方》，就有被称为“内加”和“约”的药方。“内加”为壮阳（男），“约”为壮阴（女）。之所以又称为“ 春药 ”，里面的含义是美好的。我国古代把和人类性行为有关的事物都与“春”紧密结合起来：男女欢爱的夜晚叫春宵，表达欢爱次数的说法叫春风一度或几度，把渴望欢爱的焦急心理叫春心，而把">
<meta property="og:type" content="article">
<meta property="og:title" content="男性药科普">
<meta property="og:url" content="https://www.t21.space/2018/04/18/%E7%94%B7%E6%80%A7%E8%8D%AF%E7%A7%91%E6%99%AE/index.html">
<meta property="og:site_name" content="通天塔">
<meta property="og:description" content="性药泛指用于增强性功能提高性快感的药物或处方。中国古代房中术一直有这一内容，如现存最早出土于湖南长沙马王堆的《杂疗方》、《养生方》，就有被称为“内加”和“约”的药方。“内加”为壮阳（男），“约”为壮阴（女）。之所以又称为“ 春药 ”，里面的含义是美好的。我国古代把和人类性行为有关的事物都与“春”紧密结合起来：男女欢爱的夜晚叫春宵，表达欢爱次数的说法叫春风一度或几度，把渴望欢爱的焦急心理叫春心，而把">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-18T02:32:42.000Z">
<meta property="article:modified_time" content="2020-04-13T12:32:02.283Z">
<meta property="article:author" content="TTT">
<meta property="article:tag" content="仿制药">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="男性">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">通天塔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.t21.space"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-男性药科普" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/18/%E7%94%B7%E6%80%A7%E8%8D%AF%E7%A7%91%E6%99%AE/" class="article-date">
  <time datetime="2018-04-18T02:32:42.000Z" itemprop="datePublished">2018-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      男性药科普
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>性药泛指用于增强性功能提高性快感的药物或处方。中国古代房中术一直有这一内容，如现存最早出土于湖南长沙马王堆的《杂疗方》、《养生方》，就有被称为“内加”和“约”的药方。“内加”为壮阳（男），“约”为壮阴（女）。之所以又称为“ 春药 ”，里面的含义是美好的。我国古代把和人类性行为有关的事物都与“春”紧密结合起来：男女欢爱的夜晚叫春宵，表达欢爱次数的说法叫春风一度或几度，把渴望欢爱的焦急心理叫春心，而把这种心理的形态暴露叫春情，能提供性服务或性娱乐的场所，在宋代以后被称为春宫……因此，能够增强性能力和性快感的药物，理所当然就被后人叫做“ 春药 ”了。现代又称为“性药”或“催情药”。</p>
<a id="more"></a>


<h2 id="助勃-方面"><a href="#助勃-方面" class="headerlink" title="助勃 方面"></a>助勃 方面</h2><h3 id="万艾可："><a href="#万艾可：" class="headerlink" title="万艾可："></a>万艾可：</h3><p>活性成分西地那非是是一种研发治疗心血管疾病药物时意外发明出的治疗男性勃起功能障碍药物，一般以其商业名称伟哥广为人知。西地那非是PDE 5（磷酸二酯酶5型酶）的高选择性抑制剂，对人体海绵体无直接松弛作用，但能够通过抑制海绵体内的PDE5对cGMP的分解，从而增强一氧化氮的释放，阴茎勃起的生理机制涉及性刺激过程中体内一氧化氮的释放。  </p>
<p>常见规格50mg，100mg特点是硬度高，吸收迅速，空腹服用30-120分钟；餐后90-180分钟达到血药浓度峰值，药效一般可以维持4-8小时。  </p>
<p>常见不良反应为轻微眩晕、面部潮红、鼻塞、对光敏感性增加。维持大约1小时左右就会减轻或者消失。  </p>
<p>正在服用任何形式的硝酸盐药物的患者严禁服用西地那非；肝肾功能不全者起始剂量应减半。  </p>
<h3 id="希爱力"><a href="#希爱力" class="headerlink" title="希爱力:"></a>希爱力:</h3><p>活性成分他达那飞。希爱力是美国和中国药监局批准的唯一长效PDE-5抑制剂。口服PDE-5抑制剂被多个国家和地区的医学指南推荐作为男性勃起功能障碍的一线治疗药物（如美国、欧洲、中国、日本等）。  </p>
<p>与西地那非（万艾可）药理相似，对比起来对PDE 5（磷酸二酯酶5型酶）的靶向性更高。  </p>
<p>常见规格5mg，20mg，40mg，特点是希爱力的硬度会比较自然，助勃的时间可维持30-36小时，药效比较温和。服用后平均120分钟达到血药浓度峰值，吸收速度与进食无关。  </p>
<p>常见不良反应为轻微眩晕、面部潮红、鼻塞。维持大约1小时左右就会减轻或者消失。  </p>
<p>正在服用任何形式的硝酸盐药物的患者严禁服用他达那飞。  </p>
<h2 id="延时"><a href="#延时" class="headerlink" title="延时"></a>延时</h2><h3 id="必利劲"><a href="#必利劲" class="headerlink" title="必利劲:"></a>必利劲:</h3><p>活性成分达伯西汀。必利劲是全球近60个国家批准用于治疗早泄（PE）的唯一药物。基于涉及全世界范围内16000名以上男性的临床试验，证明必利劲®能够显著改善早泄（PE）的所有指标，包括增强射精控制能力、提高性生活满意度以及延长阴道内射精潜伏时间（IELT），并且具有良好的耐受性。  </p>
<p>药理为抑制神经元对5-羟色胺的再吸收，从而影响神经递质作用于细胞突触前后受体的电位差，进而调节射精反射。<br>常见规格30mg，60mg主要功效是延时，服用后大约1-3小时起效，药效时间维持7-10小时，必利劲是目前全球唯一的延时药，是治疗早泄的唯一药品。<br>常见不良反应为恶心、眩晕腹泻、失眠和疲劳，副作用维持大约1小时左右减轻或消失。大部分不良反应发生在首次给药后。<br>不推荐必利劲用于重度肾脏损伤患者；禁止用于中度和重度肝损伤患者。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.t21.space/2018/04/18/%E7%94%B7%E6%80%A7%E8%8D%AF%E7%A7%91%E6%99%AE/" data-id="ck8yg6ibt000z3pbr8k336hzp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" rel="tag">仿制药</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B7%E6%80%A7/" rel="tag">男性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/19/%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何购买
        
      </div>
    </a>
  
  
    <a href="/2018/04/17/%E5%8D%B0%E5%BA%A6%E4%BB%BF%E5%88%B6%E8%8D%AF%E7%A7%91%E6%99%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">印度仿制药科普</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" rel="tag">仿制药</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B0%E5%BA%A6/" rel="tag">印度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B7%E6%80%A7/" rel="tag">男性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" style="font-size: 20px;">仿制药</a> <a href="/tags/%E5%8D%B0%E5%BA%A6/" style="font-size: 10px;">印度</a> <a href="/tags/%E7%94%B7%E6%80%A7/" style="font-size: 10px;">男性</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 20px;">科普</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/19/%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B0/">如何购买</a>
          </li>
        
          <li>
            <a href="/2018/04/18/%E7%94%B7%E6%80%A7%E8%8D%AF%E7%A7%91%E6%99%AE/">男性药科普</a>
          </li>
        
          <li>
            <a href="/2018/04/17/%E5%8D%B0%E5%BA%A6%E4%BB%BF%E5%88%B6%E8%8D%AF%E7%A7%91%E6%99%AE/">印度仿制药科普</a>
          </li>
        
          <li>
            <a href="/2018/04/16/%E4%B8%AD%E5%9B%BD%E4%BB%BF%E5%88%B6%E8%8D%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%B8%8D%E5%A6%82%E5%8D%B0%E5%BA%A6/">中国仿制药为什么还不如印度</a>
          </li>
        
          <li>
            <a href="/2018/04/15/%E4%B8%BA%E4%BD%95%E8%8D%AF%E7%A5%9E%E8%A6%81%E4%BB%8E%E5%8D%B0%E5%BA%A6%E4%B9%B0%E8%8D%AF/">为何药神要从印度买药</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <style>
  #footer a{
    display: none;
  }
</style>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 TTT<br>
    </div>
  </div>
  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278809694&web_id=1278809694"></script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>