<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>专利药即将到期药品价格会降吗 | 通天塔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="专利药尤其进口药价价格高企一直被国人所诟病，成为药价高企的一大原因。近年来，药品进入了专利集中到期，这些药品包括了抗肿瘤、心血管以及呼吸系统等各大品种。专利药到期高峰的来临，能让中国药品降价吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="专利药即将到期药品价格会降吗">
<meta property="og:url" content="https://www.t21.space/2018/04/14/%E4%B8%93%E5%88%A9%E8%8D%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9C%9F%E8%8D%AF%E5%93%81%E4%BB%B7%E6%A0%BC%E4%BC%9A%E9%99%8D%E5%90%97/index.html">
<meta property="og:site_name" content="通天塔">
<meta property="og:description" content="专利药尤其进口药价价格高企一直被国人所诟病，成为药价高企的一大原因。近年来，药品进入了专利集中到期，这些药品包括了抗肿瘤、心血管以及呼吸系统等各大品种。专利药到期高峰的来临，能让中国药品降价吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.t21.space/images/1000032.jpg">
<meta property="article:published_time" content="2018-04-14T04:17:12.000Z">
<meta property="article:modified_time" content="2020-04-13T12:19:48.992Z">
<meta property="article:author" content="TTT">
<meta property="article:tag" content="仿制药">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.t21.space/images/1000032.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">通天塔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.t21.space"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-专利药即将到期药品价格会降吗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/14/%E4%B8%93%E5%88%A9%E8%8D%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9C%9F%E8%8D%AF%E5%93%81%E4%BB%B7%E6%A0%BC%E4%BC%9A%E9%99%8D%E5%90%97/" class="article-date">
  <time datetime="2018-04-14T04:17:12.000Z" itemprop="datePublished">2018-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      专利药即将到期药品价格会降吗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>专利药尤其进口药价价格高企一直被国人所诟病，成为药价高企的一大原因。近年来，药品进入了专利集中到期，这些药品包括了抗肿瘤、心血管以及呼吸系统等各大品种。专利药到期高峰的来临，能让中国药品降价吗？ </p>
<a id="more"></a>
<p>专利药尤其进口药价价格高企一直被国人所诟病，成为药价高企的一大原因。近年来，药品进入了专利集中到期，这些药品包括了抗肿瘤、心血管以及呼吸系统等各大品种。专利药到期高峰的来临，能让中国药品降价吗？</p>
<p>仿制药的价格一般是专利药的一半，甚至更低。研究报告显示：2014年—2020年，将有近1.8万亿的药品面临专利到期。专利药的大量到期会带来药品价格的下降吗？</p>
<p>仿制药竞争激烈，价格仅为专利药一半 </p>
<p>专利药与仿制药的价格差距在药品伟哥身上表露无疑。2014年之前，买一粒万艾可（伟哥）需花费在130元以上，但目前其一粒价格仅为2014年之前的一半。伟哥价格大幅下跌的一个原因是，2014年4月其在中国的专利到期。随后，包括白云山、常山药业、乐普医疗等伟哥仿制药纷纷上市，国产伟哥的价格甚至低至50元，竞争导致伟哥价格大跌。</p>
<p>专利药专利到期，致使药品价格大跌的例子不止伟哥。据中国技术市场报报道，此前进入中国市场的专利药波生坦（主要用于治疗肺动脉高压病），2010年其价格约为20000元/盒。2015年底，波生坦专利到期，为应对仿制药带来的冲击，其价格降到约4000元/盒，降幅近八成。</p>
<p>通常情况下，最先上市的仿制药一般是以专利药价格的70%——80%上市；随后大量的仿制药上市后，药品价格可能跌至专利药的30%——50%左右。</p>
<p>仿制药价格之所以能大跌，与仿制药企之间的激烈竞争有关。仿制药企之间的激烈竞争从其上游产品原料药的大跌也可窥视。</p>
<p>美诺华是一家为仿制药提供原料药的药企，即将在A股上市。近两年来，美诺华的营收持续下滑。据招股书，2016年美诺华总营收约为5.78亿，同比下跌3.2%，较2014年更是下跌9.15%。美诺华营收的下降，与其生产的原料药价格下跌不无关系。以美诺华主要产品缬沙坦为例，据招股书显示，2016年中国向欧洲出口缬沙坦的价格为778.94元/千克，与2014年相比下跌24.68%。</p>
<p>专利药到期高峰来临，仿制药将大量上市？</p>
<p>仿制药出现的重要条件之一，是专利药的到期。</p>
<p>近年来，国际药品市场进入了专利集中到期的高峰。据美诺华招股书显示，2009—2014年有2350亿美元销售额的专利药到期，平均每年约390亿美元，远超过去十几年的平均水平。这些专利药包含了抗肿瘤、心血管以及呼吸系统用药等全球销量较大的药品。</p>
<p>专利药的大量到期，将刺激大量制药企业生产仿制药。医疗健康领域调研公司Evaluate Pharm发布报告称，2014年—2020年，将有2590亿美元（约合1.8万亿人民币）的药品面临专利到期，并预期将有46%的市场份额会被仿制药占据。</p>
<p>一些重磅药出现在了到期名单上。财富证券的研报显示，国际多肽（适应症包括多发性硬化症、糖尿病等）大品种专利正陆续到期。2014年到2018年，共有6种多肽类药物专利到期，其中格拉替雷在2017年1月到期——格拉替雷是多肽药物中市场规模最大的品种，2014年全球销售达42.4亿美元。</p>
<p>此外，据英国制药巨头葛兰素史克上市公告，2008年和2009年其在欧盟的专利药到期数量分别为9个和8个；2010年到期数量开始大幅增加，2012年到期数更是高达18个。制药巨头阿斯利康2015年在美国的专利药到期数高达27个，而在2010年，这一数字还仅为5个。</p>
<p>仿制药的大量上市也体现在原料药的需求上。以缬沙坦为例，由于缬沙坦专利在2012年的到期，导致缬沙坦原料药需求大幅增加。据IMS Health数据，2012年缬沙坦原料药全球市场需求为1030吨，到2015年这一数字上升到1175.35吨，较2012年增长了14.11%。</p>
<p>喜忧参半：仿制药催生外资药企涌入中国 </p>
<p>仿制药的大量出现，不仅促使药品价格下跌；也在一定程度上使国际制药巨头将非核心业务如原料药等外包。美诺华在招股书中称，近年来外包市场的同比增长率均在40%以上，正处于高速发展阶段。</p>
<p>目前，包括辉瑞、默克、葛兰素史克、罗氏等外资药企巨头纷纷将原料药生产外包给中国的制药企业。例如，2012年辉瑞与海正药业合资在中国成立药企，由辉瑞提供部分技术，以便让这家合资药企能为辉瑞提供原料药。</p>
<p>除此之外，跨国药企还大量投资中国的医药制造业。据国家统计局数据，2016年中国医药制造业实际使用外资金额为21.03亿美元，同比增长51.61%；且在2015年，这一数字也高达45.20%。下图为面包财经根据国家统计局数据绘制的中国医药制造业历年实际使用外资金额： </p>
<p><img src="/images/1000032.jpg" alt=""><br>外企投资的增加，促进中国制药企业的成长，以辉瑞与海正合资设立且由海正控股的海正辉瑞为例，2014年上半年销售收入为2.36亿，到2016年上半年，这一数字达到了16.90亿，两年时间，增长了6.61倍。</p>
<p>不过，制药行业实际上是污染较为严重的行业。外企的大量进入很可能加重中国的环境污染。美诺华在其招股书中就称，其产品生产过程会产生氨氮、烟尘、工业粉尘和工业固体废物等各种污染物，若处理不当，会对周边环境造成一定的不利影响。</p>
<p>专利药的大量到期，客观上会降低药品价格；但药品价格除了与专利有关外，还与经销商、医院以及医生等有千丝万缕的联系；药品价格能否降低还有待观察。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.t21.space/2018/04/14/%E4%B8%93%E5%88%A9%E8%8D%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9C%9F%E8%8D%AF%E5%93%81%E4%BB%B7%E6%A0%BC%E4%BC%9A%E9%99%8D%E5%90%97/" data-id="ck8yg1hwd0000mcbr8ia7egq6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" rel="tag">仿制药</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/15/%E4%B8%BA%E4%BD%95%E8%8D%AF%E7%A5%9E%E8%A6%81%E4%BB%8E%E5%8D%B0%E5%BA%A6%E4%B9%B0%E8%8D%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为何药神要从印度买药
        
      </div>
    </a>
  
  
    <a href="/2018/04/13/%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%BF%E5%88%B6%E8%8D%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">什么是仿制药</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" rel="tag">仿制药</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B0%E5%BA%A6/" rel="tag">印度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B7%E6%80%A7/" rel="tag">男性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" style="font-size: 20px;">仿制药</a> <a href="/tags/%E5%8D%B0%E5%BA%A6/" style="font-size: 15px;">印度</a> <a href="/tags/%E7%94%B7%E6%80%A7/" style="font-size: 10px;">男性</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 20px;">科普</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/18/%E7%94%B7%E6%80%A7%E8%8D%AF%E7%A7%91%E6%99%AE/">男性药科普</a>
          </li>
        
          <li>
            <a href="/2018/04/17/%E5%8D%B0%E5%BA%A6%E4%BB%BF%E5%88%B6%E8%8D%AF%E7%A7%91%E6%99%AE/">印度仿制药科普</a>
          </li>
        
          <li>
            <a href="/2018/04/16/%E4%B8%AD%E5%9B%BD%E4%BB%BF%E5%88%B6%E8%8D%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%B8%8D%E5%A6%82%E5%8D%B0%E5%BA%A6/">中国仿制药为什么还不如印度</a>
          </li>
        
          <li>
            <a href="/2018/04/15/%E4%B8%BA%E4%BD%95%E8%8D%AF%E7%A5%9E%E8%A6%81%E4%BB%8E%E5%8D%B0%E5%BA%A6%E4%B9%B0%E8%8D%AF/">为何药神要从印度买药</a>
          </li>
        
          <li>
            <a href="/2018/04/14/%E4%B8%93%E5%88%A9%E8%8D%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9C%9F%E8%8D%AF%E5%93%81%E4%BB%B7%E6%A0%BC%E4%BC%9A%E9%99%8D%E5%90%97/">专利药即将到期药品价格会降吗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <style>
  #footer a{
    display: none;
  }
</style>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 TTT<br>
    </div>
  </div>
  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278809694&web_id=1278809694"></script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>