<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中国仿制药为什么还不如印度 | 通天塔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="所有人物的恩恩怨怨，皆是围绕一种能治疗慢性粒细胞白血病的药展开，该药化学名为甲磺酸伊马替尼，又称格列卫。这代表了豪森制药成为国内首家在格列卫制造上通过“一致性评价”的药企。国内仿制药企的入局，将进口格列卫月均两万的药物费用，降低到了3000元&#x2F;月。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国仿制药为什么还不如印度">
<meta property="og:url" content="http://www.t21.space/2018/04/16/%E4%B8%AD%E5%9B%BD%E4%BB%BF%E5%88%B6%E8%8D%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%B8%8D%E5%A6%82%E5%8D%B0%E5%BA%A6/index.html">
<meta property="og:site_name" content="通天塔">
<meta property="og:description" content="所有人物的恩恩怨怨，皆是围绕一种能治疗慢性粒细胞白血病的药展开，该药化学名为甲磺酸伊马替尼，又称格列卫。这代表了豪森制药成为国内首家在格列卫制造上通过“一致性评价”的药企。国内仿制药企的入局，将进口格列卫月均两万的药物费用，降低到了3000元&#x2F;月。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.t21.space/images/1000001.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000002.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000003.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000004.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000005.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000006.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000007.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000008.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000009.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000010.jpg">
<meta property="og:image" content="http://www.t21.space/images/1000011.jpg">
<meta property="article:published_time" content="2018-04-16T10:49:42.000Z">
<meta property="article:modified_time" content="2020-04-13T12:20:36.357Z">
<meta property="article:author" content="TTT">
<meta property="article:tag" content="仿制药">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.t21.space/images/1000001.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">通天塔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.t21.space"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中国仿制药为什么还不如印度" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/16/%E4%B8%AD%E5%9B%BD%E4%BB%BF%E5%88%B6%E8%8D%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%B8%8D%E5%A6%82%E5%8D%B0%E5%BA%A6/" class="article-date">
  <time datetime="2018-04-16T10:49:42.000Z" itemprop="datePublished">2018-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国仿制药为什么还不如印度
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>所有人物的恩恩怨怨，皆是围绕一种能治疗慢性粒细胞白血病的药展开，该药化学名为甲磺酸伊马替尼，又称格列卫。这代表了豪森制药成为国内首家在格列卫制造上通过“一致性评价”的药企。国内仿制药企的入局，将进口格列卫月均两万的药物费用，降低到了3000元/月。 </p>
<a id="more"></a>

<p>现象级电影《我不是药神》，塑造了一群讲着虐心台词的经典人物。</p>
<p>嘶吼着“他只是想活着，犯了什么罪？”的药神程勇；</p>
<p>对着铁面无私的警察哭诉“你能保证永远不得病吗？”的无奈阿婆。</p>
<p>似乎看透了社会现实，忙于收割的假药贩子：”世界上只有一种病，就是穷病“。</p>
<p>所有人物的恩恩怨怨，皆是围绕一种能治疗慢性粒细胞白血病的药展开，该药化学名为甲磺酸伊马替尼，又称格列卫。</p>
<p>就在《药神》刷屏霸榜的日子里，江苏连云港的豪森制药宣布：</p>
<p>“收到 CFDA 核准签发的化学药品伊马替尼的《药品补充申请批件》。”</p>
<p>这代表了豪森制药成为国内首家在格列卫制造上通过“一致性评价”的药企。</p>
<p>事实上，早在2013年4月1日，格列卫在中国的专利期就已过期，江苏豪森、正大天晴和石药集团分别获准生产。</p>
<p>国内仿制药企的入局，将进口格列卫月均两万的药物费用，降低到了3000元/月。</p>
<p>但另一方面，进口格列卫去年被纳入医保目录，获得80%的报销额度，再加上今年5月实行的进口药零关税政策，国产仿制药价格优势不再，2017年的数据显示，进口格列卫仍然占据主要市场份额。<br><img src="/images/1000001.jpg" alt=""></p>
<p>这也是近几年国产仿制药的尴尬所在，仿制药技术与质量提升的速度没有赶上进口原研药降价的速度，绝大多数医生和患者还是更青睐于原研药。</p>
<p>这是怎么回事？</p>
<p>君临会在今天的个股分析中，试图从一个侧面来解答这个问题。</p>
<p>1</p>
<p>造成这一现象的原因，固然有患者和医生对国产药还存在偏见。</p>
<p>但根本原因还是目前仿制药质量确实堪忧。</p>
<p>仿制药与原研药的有效化学成分是一样的。原研药专利到期后，有效成分的分子结构、剂量和理化特性都会公开。</p>
<p>但是，使这些有效成分能成功地按时在人体内释放，才是药品发挥药效的关键。</p>
<p>一粒药，在经过患者的消化系统时，需在适当时间崩解、溶化，释放出有效成分，被胃肠道吸收。</p>
<p>这个过程很有讲究：</p>
<p>如果过速，可能导致有效成分吸收太快，血清浓度峰值过高，带来副作用，且药效不够持久；</p>
<p>如果欠速，有效成分就可能来不及完全溶出就被排出，药效则发挥不出。</p>
<p>这个过程就要依靠药品使用的辅料与制作工艺，这是药企研发极为核心的资产。</p>
<p>一直以来，国产仿制药停留在“仿标准阶段”只做到了化学结构的复制，制剂工业化水平较低，药物辅料质量差，杂质多。</p>
<p>药用辅料指生产药品和调配处方时所用的赋形剂和附加剂，辅料的质量将直接影响药物的生物利用度、毒副作用、以及临床药效，这也是当下国内制药行业最大的短板。</p>
<p>美国食品药品监督管理局（FDA）规定，仿制药审批时，也需申报药品所使用的辅料，及辅料生产企业的生产规范证书（GMP）和检验报告，提供分析数据。</p>
<p>但中国对辅料的监管明显缺位。</p>
<p>2006年出台的《药用辅料生产质量管理规范》中，没有实行强制认证。</p>
<p>当然，这里还有对仿制药药效评价标准很低的原因。</p>
<p>药品仿制本难以达到与原研药100％一致，每一次仿制可能带来20％的误差累积。</p>
<p>而2007年修订后的《药品注册管理办法》，允许拿仿制药做标杆。</p>
<p>那么结果自然就是越仿越低，与原研药药效就相去越远。</p>
<p>药效评价标准低，大量中小药企出于成本考虑，会选择由食品和化工企业生产的工业级和食品级辅料。</p>
<p>有良心些的企业，会选择专业的药物辅料供应商，但只会关注生产厂家是否具有批准文号，并不会进一步考察辅料的技术参数以及与药物制剂的相容性。</p>
<p>也好不了多少。</p>
<p>总体上，都是钱赚了再说，谁管他药效吸收快还是慢。</p>
<p>但随着一致性评价的推进，药用辅料的重要性也在提升。</p>
<p>一致性评价的核心工作之一，就是要筛选合适的辅料、确定辅料的比例，与参比药达成一致，这就对辅料企业的产品质量和服务提出了要求。</p>
<p>面对标准的提高，大部分实力较弱的中小企业面临淘汰。</p>
<p>A股中，有一家专注于药用辅料的公司：山河药辅。</p>
<p>生产经验丰富、工艺精进，有望进一步受益于行业集中度的提升，成为药物辅料这一细分行业的龙头。</p>
<p>2</p>
<p>山河药辅最主要产品微晶纤维素(MCC)，是固体药物制剂重要的粘合剂、填充剂等。</p>
<p>也可直接用于干法压片工艺，用于直接压片的使用量为10%~30%，具有多方面的功能作用和优良性能，是片剂药物的最重要辅料成分。</p>
<p>通常情况下，由植物纤维原料经过酸处理后制备成需要的化学浆，再制备MCC。</p>
<p>MCC目前进入国内市场的有德国JRS公司、日本旭化成株式会社等，其中德国JRS公司规格较齐全，质量较佳，受到市场欢迎。</p>
<p>而国内还有一些生产MCC规模较大的企业，如湖州展望，原来是行业龙头，先被美欣达收购，后来被红日药业收购，聊城阿华被东阿阿胶剥离，估计利润每年几百万。</p>
<p>由于辅料品种众多，即使是大药企也不会单独成立辅料厂满足自用，一般会倾向于外购。</p>
<p>不过在药物研发的过程中，君临发现了一个现象：</p>
<p>药物研发存在两个渠道：一个是科研院所研发后转让给企业；另一个是企业自己研发。</p>
<p>科研院所是目前新药研发的主要来源，作为研究机构比较倾向用国外辅料，生产企业则希望能够用国产辅料进行替代。</p>
<p>前者出于质量考虑，后者出于成本考虑。</p>
<p>所以目前药企对优质辅料的需求是很大的，但制约国内MCC产业发展的，是产能瓶颈。</p>
<p>传统工艺下，MCC生产的环保性和经济性不足是导致生产规模受限的首要原因。</p>
<p>传统的酸处理制备MMC的工艺是盐酸水溶液水解工艺。</p>
<p>它有着以下瑕疵：</p>
<p>1）较高的酸消耗率</p>
<p>2）酸浓度较低时较长的处理时间</p>
<p>3）中和反应剂的高使用量</p>
<p>4）废水中化学需氧量COD较高（污染严重）</p>
<p>5）剩余酸分离成本较高</p>
<p>6）反应均一性不足，良品率不够高</p>
<p>反正就是消耗大、耗时长、污染重、成本高、产能低。</p>
<p>要解决这些问题，颇为棘手。</p>
<p>但主席有云：“世界上怕就怕认真二字”。</p>
<p>而山河药辅的认真，则是建立在社会分工的细化之上。</p>
<p>成立于2001年就开始专攻药物辅料制造领域的山河药辅，一直致力于对已有成熟工艺的不断精进，公司于最近几年间成功申报了三项关于MCC的生产专利。</p>
<p><img src="/images/1000002.jpg" alt=""><br>其中最为成熟的是专利201510388260.5：干法工艺制备微晶纤维素：</p>
<p>它有以下优势：</p>
<p>1）对精制棉进行预粉碎和过筛处理，提高了固相反应均一性。（提高良品率）</p>
<p>2）区别通常用的盐酸水溶液水解工艺，采用干法工艺，固相反应思路，使得固体棉粉在盐酸蒸汽中，进行快速降解，聚合度降低，大幅减少盐酸使用量。（减少原料成本）</p>
<p>3）该发明减少了水解反应用水，盐酸用量少，物料容易洗涤，相对节约洗涤用水，降低对环境的污染，节约成本。（降低治污成本）</p>
<p>虽然微晶纤维素的生产路线并不复杂，盐酸湿法在上世纪就已经定型，但是对生产工艺的精进却可以带来生产率的提升。</p>
<p>都是相同的一块地，山河这个“老把式”就是能多打粮食。</p>
<p>从最直观的产能上，就能窥见些端倪：</p>
<p><img src="/images/1000003.jpg" alt=""><br>山河药辅在国内MCC制造领域占据统治地位，是国内药用微晶纤维素最大的生产厂家。</p>
<p>一般意义上，我们观察一个药企，都会去考量研发投入占比，研发人员人数和学历这些指标，因为制药行业是高门槛、高壁垒的知识经济。</p>
<p>但翻开山河的年报，却发现山河在研发上投入有点少。</p>
<p><img src="/images/1000004.jpg" alt="">  </p>
<p><img src="/images/1000005.jpg" alt=""><br>而且从员工结构上来看，公司绝大部分的员工都是大专以下学历，在高知云集的医药行业确实说不过去。</p>
<p>但具体问题要具体分析。</p>
<p>研发投入的多寡，和企业产品有关。</p>
<p>这事要先从山河的创业之初讲起。</p>
<p>山河的董事长尹正龙，大学毕业后就进入淮南第五制药厂担任技术员，主要工作，是在生产线上与工人一起解决工艺难题，由于聪明勤奋，十年不到，职位跃升至总工程师。</p>
<p>他不仅有自己名下的生产技术专利“崩解剂羧甲淀粉钠的制备方法”，也在技工群体中树立了良好的声誉和一呼百应的号召力。</p>
<p>“尹总工，水平一级棒”</p>
<p>在九十年代末国企改制的浪潮下，尹正龙来到山河药辅担任副总经理，也带来了许多之前国企的得力干将。</p>
<p>他们也许学历不高，但是一线生产经验丰富，在大量的生产中，总结出了一些切实有效的方法和专利，颇有这两年大力宣传的“工匠精神”的意味。</p>
<p>也就是说，要驱动山河的主营增长，不是研发新产品，而主要是对现有的工艺进行不断的改进优化。</p>
<p>这意味着山河不需要进行消耗大的纯实验室研究，而是追求在一线生产中不断进行低成本的微小改进。</p>
<p>正所谓：“积小胜为大胜，以时间换空间”</p>
<p>3</p>
<p>“老把式”山河药辅的工艺不错，生产效率高，拿存货周转率这个指标与主营相似的尔康制药一对比，可谓高下立现。</p>
<p><img src="/images/1000006.jpg" alt=""><br>山河药辅和尔康制药的存货周转率</p>
<p>山河虽然存货周转率惊人的高，但毛利率却低于尔康。</p>
<p><img src="/images/1000007.jpg" alt=""><br>山河药辅和尔康制药的毛利率对比</p>
<p>这其实和山河的产品策略有关。</p>
<p>辅料的生产方式包括两种：基础原料生产和粗品精加工生产。</p>
<p>粗品精加工生产直接用半成品生产，优点可以有效减少生产周期，提高存货周转率，快速回笼资金。</p>
<p>这种模式在过去制药行业的集中度低的环境下很奏效，可以不间断的快速完成小订单。</p>
<p>目前国内总共有4000多家山河的目标客户——固体制剂药企，其中已成为山河客户的有2000家左右。</p>
<p>显然，多如牛毛的客户，会给山河带来密集的小订单，正好山河的小订单玩得溜。</p>
<p>不过，随着一致性评价推进，这种模式也差不多走到了尽头。</p>
<p>业界分析，随着仿制药一致性评价、关联审评等政策的推行，制药行业供给侧改革会让一半以上的药企倒掉。</p>
<p>对山河来说：</p>
<p>弊的一面，会丢掉不少订单；</p>
<p>利的一面，会有对高质量辅料需求日益迫切的高端客户、大客户等你去开发。</p>
<p>逐步放弃高周转率，转向产品的高毛利率，才是药辅企业摆脱规模小、质量次的“小作坊”形象的关键。</p>
<p>过去山河药辅粗品加工占比一直在40%以上，15年上市后，公司为了能实现主打产品的源头生产，将募集资金的大半投入到了生产线的扩建上。</p>
<p>未来微晶纤维素的产能从5000吨提升到7000~8000吨，远期目标是10000吨。 </p>
<p><img src="/images/1000008.jpg" alt="">  </p>
<p><img src="/images/1000009.jpg" alt=""><br>但是山河这两年的盈利能力未见提高，制约业绩增长的最大因素就是纤维素原料成本的提升和公司出于客户流失的担忧没有提高产品价格。</p>
<p>屋漏偏逢连夜雨。</p>
<p>原料成本涨了，市场竞争压力又大，纤维素扩产项目由于环保问题还延期了，该项目至今还在中试阶段，无法达到预期产能，规模效应无法发挥，利润大受挤压。</p>
<p>年报显示，该扩产项目2017年仅实现收益1145万，与规划之初的净利润3065万相距甚远。</p>
<p>关于延期，山河给出的解释是该项目一期产品低取代羟丙纤维素产销未及预期，这也是专业药物辅料供应商目前最大的困境。</p>
<p>辅料的制造门槛相对较低，本就多用于食品化工领域，国内也有大量非医药中小企业可以制造。</p>
<p>过去也有许多药企对辅料的标准要求不高，采购标准着重于价格因素，导致辅料企业长期处于低价竞争的漩涡中。</p>
<p>但事情正在起变化。</p>
<p>据公司调研记录，目前已通过一致性评价的品种有60%~70%用到了山河的产品。</p>
<p><img src="/images/1000010.jpg" alt=""><br>但短期内对药企客户的议价能力还没有形成，辅料报价没有大幅提升。</p>
<p>仍需等待行业集中度进一步上升，才能体现龙头效应。</p>
<p>而且根据一致性评价，药企选用辅料如需要变更，是要提交补充申请。</p>
<p>这意味着频繁更换辅料供应商会严重影响生产进度和抬升成本，从而促使药企选择一家有实力、稳定的辅料大型综合供应商。</p>
<p>这是门天长地久，高度确定性的生意。</p>
<p>目前，进口辅料与国产辅料的价差普遍在两倍以上。</p>
<p>仿制药一致性评价的目标之一，是“降低药费支出，实现国产替代”，如果一致性评价中不能实现国产辅料升级，而大量采用进口辅料，仿制药生产成本将被拉高。</p>
<p>一致性评价大势所趋，行业格局正在大洗牌，形势非常有利于山河。</p>
<p>同时，山河也在积极开展产品美标、欧标的认证工作，与国外同类产品进行对比研究。</p>
<p>其目的，就是开拓高端市场，瞄准国内大中型药企的高端辅料的进口替代这一市场机遇。</p>
<p><img src="/images/1000011.jpg" alt=""><br>要不然，何以信心满满的强调：</p>
<p>“足以支撑收入翻番”</p>
<p>君临再送大家一个TIP：</p>
<p>“一定要重视企业吹的牛，狠狠的研究这个牛。”</p>
<p>4</p>
<p>山河半年报预告显示，2018上半年净利润增长幅度为30%~50%，主要原因是山河对部分产品尝试了5%左右的提价。</p>
<p>提价后，没有明显的客户流失，说明行业集中度在逐渐提升，企业定价能力在上升。</p>
<p>药物辅料本质上是一个进入门槛低，但集成难度大的行业。</p>
<p>辅料品种繁多，不同企业对于辅料的质量要求也不同，需要差异化服务。</p>
<p>比如在一致性评价中药物溶出达不到要求，辅料企业会与制药企业合作开发解决问题，这是辅料行业的关键壁垒。</p>
<p>同时也意味着，上下游供应关系一旦形成，下游不会轻易更换供应商。</p>
<p>那么行业集中度要提升，除了中小企业退出市场外，行业头部企业进行资源整合成为必然。</p>
<p>而药物辅料行业整合的逻辑，不仅是收购企业那么简单，收购客户资源才是重点。</p>
<p>山河于2017年成功以1.06亿元收购了曲阜天利52%的股权。</p>
<p>曲阜天利的业务与山河同属“口服固体制剂药用辅料行业”，其排名在国内前三，此举有助于消除同业竞争，进一步提高市场占有率。</p>
<p>2018年一季度，曲阜天利贡献净利润300万，占当期净利润的20%，并表后净利润提升了3.2%，抵消了公司部分主业因成本承压带来的利润下降。</p>
<p>公司今年也尝试在股权转让市场上直接收购另一家辅料企业新兴药业，但被重庆一家药企以1.5倍的溢价抢得，收购作罢。</p>
<p>下游药企想通过直接并购中小型辅料企业来完备自己的产业链，给山河药辅在行业整合上带来了一定的难度。</p>
<p>在我国，受管制较严的医疗行业，可谓：</p>
<p>“成也政策，败也政策。”</p>
<p>它有事关国计民生的特殊性，一直以来受政策变迁的影响很大。</p>
<p>过去两年，我们见证了恒瑞医药等头部公司，在一致性评价、环保关停高污染小企业等政策的助推下，实现了惊人的增长。</p>
<p>药辅行业最近就出台了新政：逐步用备案管理代替审批管理，通过量化标准简化药辅企业申请拓宽生产线的流程。</p>
<p>如此般，生产规范、质量达标的企业将更有机会扩展自己的产品线，拿到更大的市场份额。</p>
<p>通过优良的制度设计，有实力的企业发展空间逐步显现，赚快钱搞投机的企业空间越来越小。</p>
<p>站在整个医药行业的层面来说，目前政策导向就是促进企业的优胜劣汰、大吃小，完成行业整合。</p>
<p>药物辅料行业当然也不会例外，未来的“剩者”，必然是山河这样具备规模，更专业的企业。</p>
<p>要不然，山河怎能入得了郭广昌的法眼。</p>
<p>（早在2009年，郭广昌的复星集团就投资了山河）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.t21.space/2018/04/16/%E4%B8%AD%E5%9B%BD%E4%BB%BF%E5%88%B6%E8%8D%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%B8%8D%E5%A6%82%E5%8D%B0%E5%BA%A6/" data-id="ck8yffxpq0000pxbrfukc27p9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" rel="tag">仿制药</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/17/%E5%8D%B0%E5%BA%A6%E4%BB%BF%E5%88%B6%E8%8D%AF%E7%A7%91%E6%99%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          印度仿制药科普
        
      </div>
    </a>
  
  
    <a href="/2018/04/15/%E4%B8%BA%E4%BD%95%E8%8D%AF%E7%A5%9E%E8%A6%81%E4%BB%8E%E5%8D%B0%E5%BA%A6%E4%B9%B0%E8%8D%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为何药神要从印度买药</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" rel="tag">仿制药</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B0%E5%BA%A6/" rel="tag">印度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B7%E6%80%A7/" rel="tag">男性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%BF%E5%88%B6%E8%8D%AF/" style="font-size: 20px;">仿制药</a> <a href="/tags/%E5%8D%B0%E5%BA%A6/" style="font-size: 15px;">印度</a> <a href="/tags/%E7%94%B7%E6%80%A7/" style="font-size: 10px;">男性</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 20px;">科普</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/18/%E7%94%B7%E6%80%A7%E8%8D%AF%E7%A7%91%E6%99%AE/">男性药科普</a>
          </li>
        
          <li>
            <a href="/2018/04/17/%E5%8D%B0%E5%BA%A6%E4%BB%BF%E5%88%B6%E8%8D%AF%E7%A7%91%E6%99%AE/">印度仿制药科普</a>
          </li>
        
          <li>
            <a href="/2018/04/16/%E4%B8%AD%E5%9B%BD%E4%BB%BF%E5%88%B6%E8%8D%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%B8%8D%E5%A6%82%E5%8D%B0%E5%BA%A6/">中国仿制药为什么还不如印度</a>
          </li>
        
          <li>
            <a href="/2018/04/15/%E4%B8%BA%E4%BD%95%E8%8D%AF%E7%A5%9E%E8%A6%81%E4%BB%8E%E5%8D%B0%E5%BA%A6%E4%B9%B0%E8%8D%AF/">为何药神要从印度买药</a>
          </li>
        
          <li>
            <a href="/2018/04/14/%E4%B8%93%E5%88%A9%E8%8D%AF%E5%8D%B3%E5%B0%86%E5%88%B0%E6%9C%9F%E8%8D%AF%E5%93%81%E4%BB%B7%E6%A0%BC%E4%BC%9A%E9%99%8D%E5%90%97/">专利药即将到期药品价格会降吗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <style>
  #footer a{
    display: none;
  }
</style>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 TTT<br>
    </div>
  </div>
  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278809694&web_id=1278809694"></script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>